<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>CSIE</title>
</head>
<body>
  <div class="container">
    <div class="main-area">
      <header>
        <img src="image/TaipeiTechLogo.png" class="logo"/>
        <h1 class="title">Department of Computer Science and Information Engineering</h1>
      </header>

      <nav>
        <ul>
          <a href="#" id="bt1"><li>General Information</li></a>
          <a href="#" id="bt2"><li>Faculty</li></a>
          <a href="#" id="bt3"><li>Research Areas</li></a>
        </ul>
      </nav>

      <img src="image/background2.png" class="image"/>

    </div>
    <footer>
      <p>Copyright&copy2017 Web Course Midterm Project All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>
